spring.jpa.defer-datasource-initialization=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookmyshow
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

theater.seat.basic.price=100.00
theater.seat.premium.price=125.00

#30 seconds for demo, normally we would give 10 minutes for payment after which we would expire the reservation and delete it
payment.session.timeout.in.msec=30000
polling.frequency.in.msec=10000
